{
  "name": "builduction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 2095",
    "start-secure": "local-ssl-proxy --key cert/dama-co.xyz.key --cert cert/dama-co.xyz.cer --source 2053 --target 2095",
    "lint": "next lint",
    "test": "jest --watch",
    "cypress": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint-config-next": "^13.3.0",
    "framer-motion": "^10.9.1",
    "next": "13.2.4",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "sharp": "^0.32.0",
    "typescript": "4.9.5",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "cypress": "^12.9.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "sass": "^1.59.3",
    "start-server-and-test": "^2.0.0"
  }
}
